FROM asshack-sandbox:latest

USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
        curl ca-certificates gnupg \
    && curl -fsSL https://deb.nodesource.com/setup_24.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

RUN npm config set registry https://registry.npmmirror.com
RUN npm install -g openclaw@latest
RUN mkdir -p /home/lab/.openclaw/workspace/skills && chown -R 65532:65532 /home/lab/.openclaw

USER 65532:65532
ENV HOME=/home/lab \
    PATH=/home/lab/.local/bin:$PATH

ENTRYPOINT ["/app/sandbox/entrypoint.sh"]
CMD ["tail", "-f", "/dev/null"]
